/* You can add global styles to this file, and also import other style files */

@h1Padding: .5em;
h1 {
  padding-top: @h1Padding;
  padding-bottom: @h1Padding;
  margin: 0;
  font-size: 1.5rem;
}

@h2Padding: .5em;
h2 {
  padding-top: @h2Padding;
  padding-bottom: @h2Padding;
  margin: 0;
  font-size: 1.3rem;
}
